{
  "Database": {
    "Provider": "sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/kotakas.db",
    "Postgres": ""
  },
  "Kotakas": {
    "NormalCommissionPercent": 4,
    "TraderCommissionPercent": 3,
    "FreeMonthlySaleRequests": 1,
    "GbTryRate": 0
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "KOTAKAS",
    "PublicBaseUrl": ""
  },
  "MarketRateFeed": {
    "Enabled": false,
    "Url": "",
    "JsonProperty": "tryPerGb",
    "IntervalMinutes": 15,
    "ApiKeyHeader": "",
    "ApiKey": ""
  },
  "Payments": {
    "Provider": "disabled",
    "BaseUrl": "",
    "ApiKey": "",
    "SecretKey": "",
    "CallbackBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
