{
  "Database": {
    "Provider": "sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/kotakas.db",
    "Postgres": ""
  },
  "PublicBaseUrl": "",
  "Kotakas": {
    "NormalCommissionPercent": 4,
    "TraderCommissionPercent": 3,
    "FreeMonthlySaleRequests": 1,
    "GbTryRate": 0
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "From": "",
    "FromName": "KOTAKAS"
  },
  "MarketRateFeed": {
    "Enabled": true,
    "Mode": "kopazar_html",
    "SourceName": "Kopazar ZERO",
    "Url": "https://www.kopazar.com/knight-online-gold-bar/zero",
    "HtmlPriceSide": "buy",
    "HtmlUnitMillions": 10,
    "JsonProperty": "tryPerGb",
    "IntervalMinutes": 5,
    "ApiKeyHeader": "",
    "ApiKey": ""
  },
  "Payments": {
    "Provider": "disabled",
    "BaseUrl": "",
    "ApiKey": "",
    "SecretKey": "",
    "CallbackBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
